PORT=1234
ENV=dev # `dev` || `production`
DB_HOST=synk_database
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_HOST_TEST=synk_database
DB_PORT_TEST=3306
DB_USER_TEST=user
DB_PASS_TEST=password
QUEUER_ENDPOINT=https://synk_queuer
SENTRY_DSN=https://shsdauhsauhduashd